*{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'Corben', cursive;
    overflow-x: hidden;
    
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    margin: auto;
    transition: 0.4s ease;
   
    background-color: #ffe01b;
    padding: 0px 20px;
    position: fixed;
    top: 0px;
}
#main{
    margin-top: 0px ;
}
#option {
    display: flex;
    gap: 20px;
    
}
#option a,#footer_grid a{
    color: black;
    text-decoration: none;
    font-weight: 60px;
}
#option > a:hover {
    color: #007c89;
    border-bottom: 1px solid;
}
#cont:hover a {
    color: #007c89;
    text-decoration: underline;
}
#logo{
    width: 200px;
}
#logo>img{
    width: 100%;
}
#right_option{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}
#cont{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#cont > a {
    color: black;
    text-decoration: none;
}
#worldmap{
    display: flex;
    align-items: center;
    gap: 20px;
}
#login{
    background-color: transparent;
    border: 1px solid black;
    padding: 10px 15px;
    transition: 0.2s linear;
    
}
#login1{
    background-color: transparent;
    border: 1px solid black;
    padding: 10px 15px;
    transition: 0.2s linear;
    margin-top: 25px;

}
#Signup1{
    background-color: #007c89;
    color: aliceblue;
    border: none;
    padding: 10px 15px ;
    transition: 00.2s linear;
}
#login:hover{
    background-color: rgb(230, 224, 224);
}
#Signup1:hover{
    background-color: #0c5a63;
}

#box1{
    padding-top:60px ;
    background-color: #ffe01b;
   display: flex;
    width: 100%;
    align-items: center;
    padding: 100px
}
#beardo_guy{
    width: 80%;
}
#berdo_head{
    font-size: 45px;
    font-weight: 400;
}
#box1_0{
    width: 50%;
    text-align: left;
    font-weight: 100;
    padding: 20px;
}
#box1_0>p{
    font-size: 25px;
}
#box2_0{
    width: 50%;
}
#Signup2{
    background-color: #007c89;
    border: none;
    padding: 20px 30px;
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
}
#box2{
    text-align: center;
    padding: 200px 0px;
}
#box2_header{
    font-size: 50px;
    font-style: 500;   
}
#box2_para{
    font-size: 25px;
    font-weight: 100;
}
#srcpic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    text-align: center;
}
#box_collection{
    background-color: whitesmoke;
}
#div_collection{
    background-color: #fbeeca;
}
#box3{
    text-align: center;
    padding: 200px 0px;
    background-color: whitesmoke;
}
#box3_head{
    font-size: 50px;
    font-style: 500; 
}

#box4{
    text-align:  center;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    align-items: center;
    padding: 20px ;
   background-color: whitesmoke;
}
.grid_img{
    width: 100%;
}
#tag{
    text-align: center;
    padding: 200px 0px;

}
#tag_head{
    font-size: 50px;
    font-style: 500; 
}
#tagbtn{
    background-color: #007c89;
    border: none;
    padding: 20px 30px;
    color: #fff;
    font-size: 20px;
}
#box5{
    text-align: center;
    padding: 200px 0px;
    padding-bottom: 0px;
    background-color: white;
}
#tag2_head{
    font-size: 50px;
    font-style: 500; 
    line-height:52px;
    
}

 
#picart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    gap: 45px;
    
    width: 80%;
    margin: auto;
    align-items: center;

}
.pic_art_img{
    width: 100%;
    padding-top: 120px;


}
#main2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   
    width: 80%;
    margin: auto;
    margin-top: 200px;

}
#main2>div{
   
    padding: 0px 0px 0px 90px;
}

#box6{
    text-align:  center;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    align-items: center;
    padding: 20px ;

}
#grl_hed{
    font-size: 30px;
    font-weight: 100;
    padding-bottom: 50px;
}
#grl_pic{
    width: 100%;
}

#endprt{
    background-color:  #ffe01b;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer_grid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding-top: 100px;
    gap: 40px;
    background-color: rgb(233, 233, 233);
}

#footer{
    background-color:rgb(233, 233, 233) ;
}
#footerend{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding-top: 100px;
    gap: 40px;
    background-color: rgb(233, 233, 233);

}
#lst_footer{
    background-color:rgb(233, 233, 233) ;
}

#ppp{
    width: 400px;
    height: 500px;
    
}
#ppp p{
    text-align: justify;
    font-size: 10px;
}
#slidebar {
    position: fixed;
    top: 0;
    width: 30%;
    height: auto;
    border: 0;
    padding-bottom: 50px;
    overflow-x: hidden;
}
#content {
    position: absolute;
    top: 70px; bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}
#mini-nav {
    position: fixed;
    display: flex;
    align-items: center;
    width: 29%;
    gap: 20px;
    height: 70px;
    background-color: white;
    z-index: 50;
}
#mini-nav > a {
    text-decoration: none;
    color: black;
    margin-top: -5px;
}
#mini-nav > a:hover {
    color: #007c89;
    border-bottom: 1px solid;
}
#mini-nav > a:first-child {
    outline: 0;
    margin-left: 20px;
}
#slidebar::backdrop {
    background: rgba(0, 0, 0, 1);
    opacity: 0.5;
}
#content ul {
    padding: 60px 0px;
    list-style-type: none;
    width: 80%;
    margin-left: 30px;
}
#content ul li {
   width: 100%;
   font-size: 25px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 0px;
}
#arrow{
    color: #007c89;
}
#arrow:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
    }
    
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.modal-logo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: -20px;
}
.modal-logo > img {
    width: 100%;
}
.modal-logo > i {
    color: black;
}
.modal-logo > h1 {
    content: "\e09f";
}
.common-style:hover {
    cursor: pointer;
    color: #007c89;
}